<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e70a49de1c8449d922934b312edf653" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Sitios" Width="1.875" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Informantes" Width="1.5" PointX="1.375" PointY="1.75" />
        <AssociationConnector Association="Model1.SitiosInformantes" />
        <EntityTypeShape EntityType="Model1.Victimas" Width="1.5" PointX="8" PointY="2" />
        <AssociationConnector Association="Model1.SitiosVictimas" />
        <EntityTypeShape EntityType="Model1.Familiares" Width="1.5" PointX="10.875" PointY="2.625" />
        <AssociationConnector Association="Model1.FamiliaresVictimas" />
        <EntityTypeShape EntityType="Model1.Testigos" Width="1.5" PointX="2.5" PointY="4.375" />
        <AssociationConnector Association="Model1.SitiosTestigos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>